Grid/type_definitions/lomas_types.json (before)
{"2021_Year": {"LBCS": [{"proportion": 1,"use": {"2310": 1}}],
"NAICS": null,
"color": "#d3c485",
"description": "Year that the simulation is taking place",
"height": 0,
"interactive": "Web",
"name": "2021",
"tableData": {"id": 2}},

"2050_Year": {"LBCS": [{"proportion": 1,"use": {"2310": 1}}],
"NAICS": null,
"color": "#d3c485",
"description": "Year that the simulation is taking place",
"height": 0,
"interactive": "Web",
"name": "2050",
"tableData": {"id": 2}},

"Power_NuclearBattery": {"LBCS": [{"proportion": 1,"use": {"2310": 1}}],
"NAICS": null,
"color": "#d3c485",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Power_NuclearBattery",
"tableData": {"id": 2}},

"Power_NuclearReactor": {"LBCS": [{"proportion": 1,"use": {"2310": 1}}],
"NAICS": null,
"color": "#d3c485",
"description": "Scale: Neighborhood. Delivers combined heat and power – 200 kWe to 5 MWe. The maximum efficiency is 4380000000 kWh annually ",
"height": 0,
"interactive": "Web",
"name": "Power_NuclearReactor",
"tableData": {"id": 2}},

"Power_SPARC": {"LBCS": [{"proportion": 1, "use": {"7240": 1}}],
"NAICS": null,
"color": "#a89c6a",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Power_SPARC",
"tableData": {"id": 3}},

"Power_WindTurbine ": {"LBCS": [{"proportion": 1, "use": {"3110": 1}}],
"NAICS": null,
"color": "#dbcf9d",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Power_WindTurbine ",
"tableData": {"id": 1}},

"Power_SolarPanel": {"LBCS": [{"proportion": 0.3, "use": {"6700": 1}}, {"proportion": 0.7, "use": {"2310": 0.3, "4100": 0.7}}],
"NAICS": null,
"color": "#e4dbb5",
"description": "Scale: Individual/building. 6 panels/cell. Efficiency: around 3300 kWh annually. Cost: $2.81/W. Enviromental Impact: 494.88 g CO2 equiv./kW h. ",
"height": 0,
"interactive": "Web",
"name": "Power_SolarPanel",
"tableData": {"id": 0}},

"Food_Y": {"LBCS": [{"proportion": 1, "use": {"3110": 1}}],
"NAICS": null,
"color": "#715d55",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Food_YY",
"tableData": {"id": 8}},

"Food_X": {"LBCS": [{"proportion": 0.1, "use": {"2200": 1}},{"proportion": 0.75, "use": {"2310": 1}},{"proportion": 0.15, "use": {"1200": 1}}],
"NAICS": null,
"color": "#8e756b",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Food_X",
"tableData": {"id": 9}},

"Water_Membrane ": {"LBCS": [{"proportion": 1, "use": {"2310": 1}}],
"NAICS": null,
"color": "#727fab",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Water_Membrane ",
"tableData": {"id": 7}},

"Water_Omniprocessor": {"LBCS": [{"proportion": 1, "use": {"2100": 0.6, "2200": 0.4}}],
"NAICS": null,
"color": "#4f6096",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Water_Omniprocessor",
"tableData": {"id": 6}},

"Water_Photoflow": {"LBCS": [{"proportion": 1, "use": {"1100": 1}}],
"NAICS": null,
"color": "#3f4c78",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Water_Photoflow",
"tableData": {"id": 5}},

"Water_WarkaTower": {"LBCS": [{"proportion": 1, "use": {"5210": 1}}],
"NAICS": null,
"color": "#2f395a",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Water_WarkaTower",
"tableData": {"id": 4}},

"No_Technology": {"LBCS": [{"proportion": 1, "use": {"1100": 1}}],
"NAICS": null,
"color": "#000001",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "No_Technology",
"tableData": {"id": 10}},

"Street_NoInteractive": {"LBCS": [{"proportion": 1, "use": {"1100": 1}}],
"NAICS": null,
"color": "#000000",
"height": 0,
"interactive": false,
"name": "Street_NoInteractive",
"tableData": {"id": 10}}
}

Grid/type_definitions/lomas_types.json (after)
{"2021_Year": {"LBCS": [{"proportion": 1,"use": {"2310": 1}}],
"NAICS": null,
"color": "#509e9a",
"description": "This is a test to show is not updating",
"height": 0,
"interactive": "Web",
"name": "2021_Year",
"tableData": {"id": 2}},

"2050_Year": {"LBCS": [{"proportion": 1,"use": {"2310": 1}}],
"NAICS": null,
"color": "#c36b6b",
"description": "Year that the simulation is taking place",
"height": 0,
"interactive": "Web",
"name": "2050_Year",
"tableData": {"id": 2}},

"Power_NuclearBattery": {"LBCS": [{"proportion": 1,"use": {"2310": 1}}],
"NAICS": null,
"color": "#d3c485",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Power_NuclearBattery",
"tableData": {"id": 2}},

"Power_NuclearReactor": {"LBCS": [{"proportion": 1,"use": {"2310": 1}}],
"NAICS": null,
"color": "#d3c485",
"description": "Scale: Neighborhood. Delivers combined heat and power – 200 kWe to 5 MWe. The maximum efficiency is 4380000000 kWh annually ",
"height": 0,
"interactive": "Web",
"name": "Power_NuclearReactor",
"tableData": {"id": 2}},

"Power_SPARC": {"LBCS": [{"proportion": 1, "use": {"7240": 1}}],
"NAICS": null,
"color": "#a89c6a",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Power_SPARC",
"tableData": {"id": 3}},

"Power_WindTurbine ": {"LBCS": [{"proportion": 1, "use": {"3110": 1}}],
"NAICS": null,
"color": "#dbcf9d",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Power_WindTurbine ",
"tableData": {"id": 1}},

"Power_SolarPanel": {"LBCS": [{"proportion": 0.3, "use": {"6700": 1}}, {"proportion": 0.7, "use": {"2310": 0.3, "4100": 0.7}}],
"NAICS": null,
"color": "#e4dbb5",
"description": "Scale: Individual/building. 6 panels/cell. Efficiency: around 3300 kWh annually. Cost: $2.81/W. Enviromental Impact: 494.88 g CO2 equiv./kW h. ",
"height": 0,
"interactive": "Web",
"name": "Power_SolarPanel",
"tableData": {"id": 0}},

"Food_Y": {"LBCS": [{"proportion": 1, "use": {"3110": 1}}],
"NAICS": null,
"color": "#715d55",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Food_YY",
"tableData": {"id": 8}},

"Food_X": {"LBCS": [{"proportion": 0.1, "use": {"2200": 1}},{"proportion": 0.75, "use": {"2310": 1}},{"proportion": 0.15, "use": {"1200": 1}}],
"NAICS": null,
"color": "#8e756b",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Food_X",
"tableData": {"id": 9}},

"Water_Membrane ": {"LBCS": [{"proportion": 1, "use": {"2310": 1}}],
"NAICS": null,
"color": "#727fab",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Water_Membrane ",
"tableData": {"id": 7}},

"Water_Omniprocessor": {"LBCS": [{"proportion": 1, "use": {"2100": 0.6, "2200": 0.4}}],
"NAICS": null,
"color": "#4f6096",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Water_Omniprocessor",
"tableData": {"id": 6}},

"Water_Photoflow": {"LBCS": [{"proportion": 1, "use": {"1100": 1}}],
"NAICS": null,
"color": "#3f4c78",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Water_Photoflow",
"tableData": {"id": 5}},

"Water_WarkaTower": {"LBCS": [{"proportion": 1, "use": {"5210": 1}}],
"NAICS": null,
"color": "#2f395a",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "Water_WarkaTower",
"tableData": {"id": 4}},

"No_Technology": {"LBCS": [{"proportion": 1, "use": {"1100": 1}}],
"NAICS": null,
"color": "#000001",
"description": "WIP",
"height": 0,
"interactive": "Web",
"name": "No_Technology",
"tableData": {"id": 10}},

"Street_NoInteractive": {"LBCS": [{"proportion": 1, "use": {"1100": 1}}],
"NAICS": null,
"color": "#000000",
"height": 0,
"interactive": false,
"name": "Street_NoInteractive",
"tableData": {"id": 10}}
}

Grid/type_definitions/lomas_types.json (diff)
@@ -1,19 +1,19 @@
 {"2021_Year": {"LBCS": [{"proportion": 1,"use": {"2310": 1}}],
 "NAICS": null,
-"color": "#d3c485",
-"description": "Year that the simulation is taking place",
+"color": "#509e9a",
+"description": "This is a test to show is not updating",
 "height": 0,
 "interactive": "Web",
-"name": "2021",
+"name": "2021_Year",
 "tableData": {"id": 2}},
 
 "2050_Year": {"LBCS": [{"proportion": 1,"use": {"2310": 1}}],
 "NAICS": null,
-"color": "#d3c485",
+"color": "#c36b6b",
 "description": "Year that the simulation is taking place",
 "height": 0,
 "interactive": "Web",
-"name": "2050",
+"name": "2050_Year",
 "tableData": {"id": 2}},
 
 "Power_NuclearBattery": {"LBCS": [{"proportion": 1,"use": {"2310": 1}}],
